{
	"expo": {
		"name": "edu-fire",
		"slug": "edu-fire",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#1E90FF"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#1E90FF"
			},
			"package": "com.misdar.edufire"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "122e054a-ace9-4865-af33-876149ecfb19"
			}
		}
	},
	"react-native-google-mobile-ads": {
		"android_app_id": "ca-app-pub-8095237298596091~3314525522"
	}
}
